module.pattern=EJB31JCDIBean.jar EJB31JCDIWeb.war EJB31InterceptorJCDIBean.jar EJB31NonJCDIBean.jar
server.pattern=com.ibm.ws.ejbcontainer.cdi.fat.EJB31-CDI10-Server com.ibm.ws.ejbcontainer.cdi.fat.EJB32-CDI12-Server