###############################################################################
# Copyright (c) 2018 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
################################################################################
#
#CMVCPATHNAME com.ibm.ws.session.cache/resources/OSGI-INF/l10n/metatype.properties
#ISMESSAGEFILE FALSE
#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
#

libraryRef=Shared Library
libraryRef.desc=Identifies JCache provider files.

uri=JCache Configuration URI
uri.desc=Vendor specific JCache configuration URI, which is passed to the JCache provider when obtaining the CacheManager.

properties=JCache Configuration Properties
properties.desc=List of vendor specific JCache configuration properties, which are passed to the JCache provider when obtaining the CacheManager.
